# bercelle

./: Bercelle.sln
Bercelle/: Bercelle.csproj  Program.cs  appsettings.json  bercelle.db
Bercelle/Controllers/: BercellerController.cs  HomeController.cs
Bercelle/Data/: BercelleContext.cs  DbInitializer.cs  PaginatedList.cs  ViewData.cs
Bercelle/Migrations/: 20230105081626_InitCreate.Designer.cs  20230105083820_UpdateDB.Designer.cs  20230105083820_UpdateDB.cs  20230109042453_InitCreate.Designer.cs  20230109042453_InitCreate.cs  BercelleContextModelSnapshot.cs
Bercelle/Models/: Admin.cs  Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  OrderDatail.cs  Product.cs
Bercelle/Properties/: launchSettings.json
Bercelle/Views/: _ViewImports.cshtml
Bercelle/Views/Berceller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bercelle/Views/Home/: Category.cshtml  Index.cshtml  Search_product.cshtml  blog.cshtml  blog_details.cshtml  checkout.cshtml  contact.cshtml  detail.cshtml  error.cshtml  faq.cshtml  my_wishlist.cshtml  product_comparison.cshtml  shopping_cart.cshtml  sign_in.cshtml  terms_conditions.cshtml  track_orders.cshtml
Bercelle/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
