<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Data\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="bercelle.db" />
    <None Remove="AspNetCore.Mvc.Paging" />
    <None Remove="PagedList.Core.Mvc" />
    <None Remove="PagedList.Core" />
    <None Remove="PagingList" />
    <None Remove="PagedList.Mvc" />
    <None Remove="PagedList" />
    <None Remove="MvcPaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="PagingList" Version="4.0.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="AspNetCore.Mvc.Paging" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\assets\images\brands\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20230105074405_InitCreate.cs" />
    <Compile Remove="Migrations\20230105074405_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\BercelleContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20230105081626_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20230105083820_UpdateDB.cs" />
    <Compile Remove="Migrations\20230105081626_InitCreate.cs" />
    <Compile Remove="Migrations\20230105083820_UpdateDB.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\product_comparison.cshtml" />
    <Content Remove="wwwroot\assets\images\brands\" />
  </ItemGroup>
</Project>
